<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/main.css">
<script src="js/main.js"></script>
<title>神経衰弱</title>
</head>
<body>
   <center> 
    <h1>神経衰弱</h1>
  <p id="p2"></p>
  <!--メインとなるテーブル要素-->
  <!--border属性を外す-->
  <table id="table"></table>
  <p id="p1"></p>
  <h3>得点</h3><br>
  <h4>プレイヤー1：<span id="s2"></span></h4><br>
  <h4>プレイヤー2：<span id="s1"></span></h4><br>
  <form action="end_S.html">
<input type="button" onclick="location.href='top.html'" value="トップに戻る">
</form>
</center>
</body>
</html>
