<html>
<head>
     <meta http-equiv="content-type" charset="utf-8">
     <link rel="stylesheet" href="css/main.css">
<title>神経衰弱ルール</title>
</head>
<body>

    <h2><center>神経衰弱ルール</center></h2>

    <br>
<center>1.カードを2枚めくります。</center>
<center>2.その2枚が同じ数字ならそのカードをもらえます。<br>違う数字なら元の場
所に戻します。</center>
<center>3.上記で同じ数字だった場合に限り、もう2枚めくります。<br>→2.へ戻る。
</center>
<center> 
    <button onclick="location.href='index.html'" style="WIDTH:400px;HEIGHT:50px;" size="5">ゲーム開始</button>
　　<button onclick="location.href='top.html'" style="WIDTH:400px;HEIGHT:50px;" size="5">戻る</button>

</center>    <br>


<br>

</body>
</html>
