<html>
<head>
     <meta http-equiv="content-type" charset="utf-8">
     <link rel="stylesheet" href="css/main.css">
     <style type="text/css">
     .btn{width:100px;height:100px;}
</style>
<title>7並べ＆神経衰弱</title>
</head>
<body>
  <font size="6"></font>
    <h2><center>7並べ＆神経衰弱</center></h2>

    <br>
　　<center><input type="button" onclick="location.href='rule_7.html'" value="7並べ" style="WIDTH:200px;HEIGHT:50px;"></center>
    <br>
    <center><input type="button" onclick="location.href='rule_S.html'" value="神経衰弱" style="WIDTH:200px;HEIGHT:50px;"></center>
    <br>

</body>

